@import "../utils/colors";
@import "../utils/mixins";
@import "../utils/variables";

.imgSlider {
  padding: 0 5% 80px 5%;
  @include flexbox(
    $direction: column,
    $justify: flex-start,
    $align: flex-start,
    $gap: 24px
  );

  &__content {
    @include flexbox($justify: space-between, $align: center, $gap: 24px);

    @include mobile {
      flex-direction: column;
    }

    &__info {
      flex-grow: 1;
      background-color: $mint-green;
      padding: 24px;
      border-radius: 8px;
      @include flexbox(
        $direction: column,
        $justify: space-between,
        $align: flex-start,
        $gap: 24px
      );
      align-self: stretch;

      @include tablet {
        flex: 8;
      }

      &__header {
        width: 100%;
        @include flexbox($justify: space-between, $align: center, $gap: 8px);

        &__title {
          font-size: 30px;
          font-weight: 600;
          color: $black;

          @include mobile {
            font-size: 24px;
          }
        }

        &__card {
          @include flexbox(
            $direction: column,
            $justify: space-between,
            $align: flex-start,
            $gap: 4px
          );
          background-color: $white;
          padding: 8px;
          border-radius: 8px;
          color: $black;
          font-weight: 600;

          @include small-screen {
            display: none;
          }
        }
      }

      &__desc {
        font-size: 15px;
        line-height: 130%;
      }

      &__link {
        width: 100%;
        background-color: $white;
        padding: 12px;
        border-radius: 8px;
        text-decoration: none;
        color: $black;
        text-align: center;
        font-weight: 500;
        font-size: 16px;
        margin-top: 100px;

        @include mobile {
          margin-top: 50px;
        }

        @include small-screen {
          margin-top: 20px;
        }

        &:hover {
          opacity: 0.9;
        }
      }
    }

    &__imgs {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      align-self: stretch;

      @include tablet {
        grid-template-columns: repeat(1, 1fr);
        flex: 4;

        > *:first-child {
          display: none;
        }

        > *:last-child {
          display: none;
        }
      }

      @include mobile {
        grid-template-columns: repeat(2, 1fr);

        > *:first-child {
          display: initial;
        }

        > *:last-child {
          display: initial;
        }
      }

      &__item {
        border-radius: 8px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 8px;
          box-shadow: $box-shadow;
          opacity: 0.9;
          transition: all 0.3s linear;
          cursor: pointer;

          &:hover {
            opacity: 1;
            transition: all 0.3s linear;
          }
        }
      }
    }
  }
}
